{
    // debug
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "top",
    "height": 24,
    "margin-top": 8,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "spacing": 0,
    "modules-left": [
        "group/starter",
        "group/wallpaper",
        "backlight",
        "pulseaudio",
        "mpris"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "group/centerdock",
        "privacy"
    ],
    "modules-right": [
        "group/traygroup",
        "network",
        "memory",
        "cpu",
        "clock"
    ],
    // part 1
    "group/starter": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "hyprland/window",
            "custom/shutdown",
            "custom/reboot",
            "custom/sleep"
        ]
    },
    "hyprland/window": {
        "format": " 󰁕 {initialTitle}",
        "separate-outputs": true,
        "icon": false,
        "on-click-release": "rofi -show drun"
    },
    "custom/shutdown": {
        "format": "󰐥",
        "tooltip": false,
        "on-click": "shutdown now"
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false,
        "on-click": "reboot"
    },
    "custom/sleep": {
        "format": "󰤄",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "backlight": {
        "tooltip": false,
        "format": "{icon}{percent:3}%",
        "format-icons": [
            "󱃓 ",
            "󰪞 ",
            "󰪟 ",
            "󰪠 ",
            "󰪡 ",
            "󰪢 ",
            "󰪣 ",
            "󰪤 ",
            "󰪥 "
        ],
        "on-click": "hyprpicker -a -r"
    },
    "group/wallpaper": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/wallpapericon", // First element is the "group leader" and won't ever be hidden
            "custom/wallpaper1",
            "custom/wallpaper2",
            "custom/wallpaper3"
        ]
    },
    "custom/wallpapericon": {
        "format": "  ",
        "tooltip": false,
        "on-click-release": "hyprshot -m region"
    },
    "custom/wallpaper1": {
        "tooltip": false,
        "format": "1",
        "on-click": "hyprctl hyprpaper wallpaper \",~/Pictures/wallpapers/w1.png\""
    },
    "custom/wallpaper2": {
        "tooltip": false,
        "format": "2",
        "on-click": "hyprctl hyprpaper wallpaper \",~/Pictures/wallpapers/w2.png\""
    },
    "custom/wallpaper3": {
        "tooltip": false,
        "format": "3",
        "on-click": "hyprctl hyprpaper wallpaper \",~/Pictures/wallpapers/w3.png\""
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "󰥛 {volume:3}%",
        "format-muted": "󰎊 MUTE",
        "on-click-right-release": "pactl set-sink-mute @DEFAULT_SINK@ 1",
        "on-click-release": "pactl set-sink-mute @DEFAULT_SINK@ 0",
        "ignored-sinks": [
            "AudioRelay Virtual Sink",
            "Recorder Sink"
        ]
    },
    "mpris": {
        "interval": 1,
        "format": "󰀥  {position}/{length}",
        "format-paused": "󰀥  {position}/{length}",
        "title-len": 20,
        "ignored-players": []
    },
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "show-special": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },
    "group/centerdock": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/taskbaricon", // First element is the "group leader" and won't ever be hidden
            "wlr/taskbar"
        ]
    },
    "custom/taskbaricon": {
        "tooltip": false,
        "format": " "
    },
    "wlr/taskbar": {
        "all-outputs": true,
        "format": "{name}",
        "tooltip": true,
        "tooltip-format": "{title}",
        "active-first": "false",
        "on-click": "activate",
        "on-click-right": "close",
        "ignore-list":[],
        "rewrite": {
            "": "󰛸",
            "^kitty$": "󰆍",
            "^Zen Browser$": "󰆋",
            "^Visual Studio Code$": "󰨞",
            "^Clash Verge$": "󰴽",
            "^Cider$": "󰎆",
            "^OBS Studio$": "󰄄",
            "^GTK Settings$": "",
            "^System Info$": "",
            "^Fcitx 5 Configuration$": "󰘳",
            "^WeChat$": "",
            "^mpv Media Player$": "",
            "^(?!kitty$)(?!Zen Browser$)(?!Visual Studio Code$)(?!Clash Verge$)(?!Cider$)(?!OBS Studio$)(?!GTK Settings$)(?!System Info$)(?!Fcitx 5 Configuration$)(?!WeChat$)(?!mpv Media Player$).+$": "󰋘"
        }
    },
    "privacy": {
        "icon-spacing": 6,
        "icon-size": 2,
        "transition-duration": 400,
        "modules": [
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "screenshot",
                "tooltip": true,
                "tooltip-icon-size": 14
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 14
            }
        ]
    },
    "group/traygroup": {
        "tooltip": false,
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": false
        },
        "modules": [
            "custom/trayicon",
            "tray"
        ]
    },
    "custom/trayicon": {
        "tooltip": false,
        "format": ""
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "network": {
        "interval": 1,
        "format-alt": "󱚽   {bandwidthUpBytes}  {bandwidthDownBytes} 󱜠 {signalStrength}%",
        "format-ethernet": "󱚽   {bandwidthUpBytes}  {bandwidthDownBytes} 󱜠 {signalStrength}%",
        "format-linked": "󱚽   {bandwidthUpBytes}  {bandwidthDownBytes} 󱜠 {signalStrength}%",
        "format-disconnected": "󱛅  Disconnected",
        "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
        "format-wifi": "  {ipaddr}/{cidr}"
    },
    "memory": {
        "interval": 1,
        "format": "  {used:0.1f}G",
        "tooltip": true,
        "tooltip-format": " RAM: {used:0.2f}G / {total:0.2f}G\nSwap: {swapUsed:0.2f}G / {swapTotal:0.2f}G"
    },
    "cpu": {
        "interval": 1,
        "format": "󰄻 {usage:3}%",
        "tooltip": true
    },
    "clock": {
        "interval": 1,
        "format": "󰄉 {:%H:%M}",
        "format-alt": "󰄉 {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    }
}